# Tricentis_WebShop_Automation_Testing

./: .project  pom.xml
allure-results/: 00048448-b776-4bcb-aaa8-b12fa610f885-container.json  00be7e30-abf3-412e-bb2a-1e38ae750175-result.json  0143608c-5a4f-4c42-89cd-8e406c940765-container.json  024f704e-85a3-4b78-b7ad-993938d89a61-container.json  0453d0e6-6b15-46e1-9550-ec775e708204-container.json  0467778e-748c-413c-8f94-043e2b24c528-container.json  05309ee2-86c7-48a1-834b-5e37c439445e-container.json  0623be5e-28b9-4d37-870b-cce1d83702a1-result.json  07823ff6-a8a8-4424-9c4c-06825551c50a-result.json  079b5905-f426-4b91-88c1-c695eb1f0e87-result.json  07a7d4a2-64eb-4124-84be-756d46d677ed-result.json  07e43300-0df6-4e32-a86c-8aa88755ef1a-container.json  09304492-7e2e-40c3-80de-559206628ed3-container.json  09b46ae3-ccb3-40c7-88d7-47f10d3b69d0-container.json  09d5be74-cae3-43fa-a1a5-442950ad527b-result.json  09f16a0b-2ef5-42fb-8741-1ec902353b1f-container.json  0a95657c-3008-4c06-8da9-7f37e3cfec06-container.json  0b499bb9-5051-496a-9ba9-4ba89ddd34d0-result.json  0b72d953-b30f-40c8-9964-0095ea61118b-container.json  0bcc1fd3-40c7-4f93-aae5-ba19baf60de4-container.json  0c12d63c-6198-4349-a5fc-0b7c59171dda-container.json  0c9a4358-ba93-4383-b230-87215f6d63d4-container.json  0d3d5fb1-27ff-4057-921d-874071b71d0e-container.json  0d6feb48-d36a-4a7c-b8dd-4e9b222113a8-result.json  0ecdc384-64e5-4eb2-b6d2-7b239d79dc01-attachment.csv  0ef78233-52de-4909-a0c3-6f66ef9ae2d3-result.json  0f252398-010a-42ef-b501-b71c461d5686-container.json  0f5751d0-cb59-410f-86cf-6ff03651aa41-container.json  0f5b8839-3820-4230-ad84-f2ff06da165f-container.json  0faa26ba-ccd1-4f72-8477-89be0ecde2c7-container.json  1001fd85-b60b-4b84-b876-ce901306c4f9-container.json  1014eb73-b603-4c83-9b71-09420a626a92-result.json  103b9524-473f-448d-bc6e-5a2740cfa287-container.json  108901a4-ab48-4208-943f-a69ba1bea283-container.json  10b391ad-3549-459a-bd92-edd35b6dfc41-container.json  11e1d8fc-aaaa-4929-b88a-59758461b1a7-container.json  1277f57c-6c76-4531-a059-6109799f4449-container.json  138c2197-ce7c-4f30-b328-a1bfa2d9c01e-container.json  13d90e6c-c0bf-4e3b-b8cf-14410fda3cb3-result.json  (+457 more)
(+91 files in other folders)
